<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<!--- DO NOT EDIT THIS AREA --->
<head>
<title>Euphoria_example</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1">
<!-- Added for IOS10 -->
<meta name="x-apple-disable-message-reformatting">
<!-- Added for IOS10 -->
</head>

<!--- ^END DO NOT EDIT THIS AREA^ --->

<body style="padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;" yahoo="fix">
<!--OPENING MESSAGE TAGS-->
<div id="body_style" style="text-align:center; width:100%;">
<table class="wrapper" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
<tbody>
<tr>
<td align="center" bgcolor="#ffffff">

<!--BEGIN coding here-->

<table class="wrapper" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
  <tbody>
  
  <tr>
  
  <td align="center" bgcolor="#ffffff">
      
  
  
  <!--This is your first Anatomy table-->
  <table class="message" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
    
    <!--BEGIN coding header here-->
    
    <tbody>
      <tr>
        <td><img width="500" height="auto" src="images/logo.png" alt="header logo"></td>
      </tr>
      <tr>
        <td><img width="600" height="auto" src="images/header_main.png" alt="header logo"></td>
      </tr>
      <tr>
        <td><style>
        p {
            text-align: center;font-weight: bold;max-width: 600px;
        }
    </style>
          <p> The vessel you choose significantly influences your sip experience through a combination of science and sensory perception. </p></td>
      </tr>
    </tbody>
  </table>
  <!--- 1st table with glass  --->
  <table width="600" class="message" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
    <tr>
      <td><img src="images/glass_1.png" width="300" alt="glass"></td>
      <td><!--This is nested  table-->
        
        <table>
          <tbody>
            <tr>
              <td><img src="images/header_1.png" width="300" alt="coupe image"></td>
            <tr>
              <style>
        td {
            text-align: center;
        }
    </style>
              <td> Any drink that you'd serve straight upp can go in a coupe, shaken or stirred, without any ice. </td>
            </tr>
            <tr>
              <td><img src="images/button_1.png" width= "250" alt="shop high rhode"></td>
            </tr>
          </tbody>
        </table>
		</td>
    </tr>
    </td>
    
    </tr>
    
    </tbody>
    
  </table>
	
	<!--- 2nd table  --->
	
	<table width="600" class="message" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
    <tr>
		<td>
			<table>
          <tbody>
            <tr>
              <td><img src="images/header_2.png" width="300" alt="rock image"></td>
            <tr>
              <style>
        td {
            text-align: center;
        }
    </style>
              <td> Typically wide brimmed with a thick base, making it easier to muddle berries or other ingredients before the main liquid is added.</td>
            </tr>
            <tr>
              <td><img src="images/button_2.png" width= "300" alt="shop high rhode"></td>
            </tr>
          </tbody>
        </table>
		<td><img src="images/glass_2.png" width="300" alt="glass"></td>
	
	
	
		<!--- 3rd table  --->
	
	
	<table width="600" class="message" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
    <tr>
      <td><img src="images/glass_3.png" width="300" alt="glass3"></td>
      <td><!--This is nested  table-->
        
        <table>
          <tbody>
            <tr>
              <td><img src="images/Header_3.png" width="300" alt="Flute image"></td>
            <tr>
              <style>
        td {
            text-align: center;
        }
    </style>
              <td> Ideal for serving sparkling bevarages, the long, upright bowl successfully retains carbonation and captures flavour. </td>
            </tr>
            <tr>
              <td><img src="images/button_3.png" width= "300" alt="shop kin bloom"></td>
            </tr>
          </tbody>
        </table>
		</td>
    </tr>
    </td>
    
    </tr>
    
    </tbody>
    
  </table>
	<!--- 4th table  --->
	<table width="600" class="message" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
    <tr>
		<td>
			<table>
          <tbody>
            <tr>
              <td><img src="images/header_4.png" width="300" alt="coupe image"></td>
            <tr>
              <style>
        td {
            text-align: center;
        }
    </style>
              <td> Any drink that you'd serve straight upp can go in a coupe, shaken or stirred, without any ice. </td>
            </tr>
            <tr>
              <td><img src="images/button_1.png" width= "250" alt="shop high rhode"></td>
            </tr>
          </tbody>
        </table>
		<td><img src="images/glass_4.png" width="300" alt="glass"></td>
	
	</table>
	
	</td> 
	
</tr>

</table>	
	
	<!-- end of 4th table  -->
	
<table width="600" class="message" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
		
	
	<tr>
	<td><img src="images/A drink for every glass.png" width="600" alt="drink for every glass image"></td>
		
		
	
	</tr>
	<tr>
	<td><img src="images/Shop_full_kin_kit.png" width="500" alt="shopfullkin kit image"></td>
	</tr>
	</table>	
	<!-- end of shop full kin kit -->	


	<table width="600" class="message" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
  <!-- First line -->
  <tr>
    <td colspan="4">
      <img src="images/black_line.png" width="600" alt="firstline">
    </td>
  </tr>
  
  <!-- Texts -->
  <tr>
    <td style="padding-right: 10px;">shop all</td>
    <td style="padding-left: 10px; padding-right: 10px;">bundle and save</td>
    <td style="padding-left: 10px; padding-right: 10px;">store locator</td>
    <td style="padding-left: 10px;">questions</td>
  </tr>
  
  <!-- Second line -->
  <tr>
    <td colspan="4">
      <img src="images/black_line.png" width="600" alt="secondline">
    </td>
  </tr>
</table>
	
 <!-- kin and social media -->	
<table class="message" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
  <tr>
    <!-- Logo Image -->
    <td>
      <img width="400" height="auto" src="images/logo.png" alt="logo">
    </td>
    
    <!-- Social Media Image -->
    <td>
      <img width="300" height="auto" src="images/social_media.png" alt="social media">
    </td>
  </tr>
</table>


	
	
	
	
	
	
	
<table align="center" width="600" style="font-size: small;">
  <tr>
    <td>
      @2024 KIN GRAPHICS
      <br><br>
      Kin Graphics 1120 Lavaka Street Austin Texas 70701 USA
      <br><br>
      hello@kingraphics | Unsubscribe | Manage your Preferences
    </td>
  </tr>
</table>
	
	